@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Alata', serif;
    color: white;
    background-color: black;
    margin: 25px;
    text-align: center;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #67b435;
}

nav a:hover, button:hover, nav a:focus, button:focus {
    color: white;
    border: 1px solid #67b435;
    border-radius: 24px;
    background-color: rgba(188, 188, 188, 0.345);
}

/* Home Dragon */
#home-dragon {
    max-width: 95%;
    max-height: auto;
}

.fadein {
    opacity: 0;
    transition: .8s opacity;
}

.visible {
    opacity: 1;
}

#index {
    position: relative;
    font-size: 40px;
    color: #67b435;
}

.topnav {
    background-color: black;
    position: fixed;
    top: 0;
    padding: 10px;
    width: 97%;
    display: flex;
    justify-content: space-between;
}

nav {
    font-size: 20px; 
    color: #67b435;
    top: 5%;
    display: flex;
    align-items: center;
}

nav a {
    padding: 10px 20px;
}

.bottomnav {
    background-color: black;
    position: fixed;
    bottom: 0;
    padding: 0 10px 10px 10px;
    width: 96%;
    display: flex;
    justify-content: space-between;
}

#Acknowledgement {
    font-weight: 300;
    font-style: italic;
    font-size: 10px;
    left: 2.5%;
    color: #67b435;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#vietnamese {
    bottom: 2.5%;
}

.sidenav {
    background-color: black;
    position: fixed;
    right: 0;
}

#social-media {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    top: 35%;
}

/* About */
#about {
    display: grid;
    grid-template-columns: auto auto;
    padding: 175px 100px;
    gap: 250px;
    height: 500px;
    background-image: url(Images/dragon.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

#introduction {
    color: #67b435;
    text-align: left;
}

#introduction h2 {
    font-size: 36px;
    margin: 5px;
}

#profile {
    border-radius: 15%;
    margin: 0;
    height: 25%;
}

/* Projects */

/* Filter */
#button-container {
    padding: 100px 0 50px 0;
}

#button-container h3 {
    font-size: 20px;
    margin: 0;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    color: #67b435;
    background-color: black;
    font-size: 16px;
    border: none;
    font-family: 'Alata', serif;
}

button.active {
    background-color: rgba(188, 188, 188, 0.345);
    color: white;
}

.all-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
    gap: 2%;
    margin: 5%;
}

.card {
    float: left;
    display: none;
}

.all-cards:after {
    content: '';
    display: table;
    clear: both;
}

.show {
    display: block;
}

/* Flip cards */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border-radius: 24px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: rgba(188, 188, 188, 0.345);
    color: black;
    border-radius: 24px;
}

.flip-card-back {
    background-color: rgba(188, 188, 188, 0.345);
    color: #67b435;
    transform: rotateY(180deg);
    border-radius: 24px;
}

.flip-card-back-content {
    padding: 0 15px 10px 15px;
    object-position: 50%;
}

.flip-card-back-content h3 {
    font-size: 20px;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    border-radius: 24px;
}

.paragraph-hyperlink:hover {
    display: inline;
    border: none;
    padding: 0;
    text-decoration: none;
}

#projects p {
    font-size: 13px;
    font-weight: lighter;
    margin: 0 0 5% 0;
}

#image3 {
    object-fit: 50% 20%;
}

.card-button {
    border-radius: 24px;
    border: 1px solid #67b435;
    bottom: 10%;
}

/* Contact*/
#contact {
    padding: 150px;
}

form {
    margin: 50px auto;
    width: 90%;
}

#form-description {
    padding: 70px;
}

.form-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.form-item label {
    flex-basis: 125px;
    font-size: 20px;
}

.form-item input,
.form-item textarea {
    flex-basis: 50%;
}

.form-item input,
.form-item textarea,
.form-item button {
    background-color: #FFF;
    padding: 5px;
    font-size: 18px;
}

.form-item button {
    width: 100px;
}

.form-item button:hover {
    background-color: grey;
}



/* Media Queries (Mobile devices) */
@media (max-width: 450px) {
    body {
        margin: 10px;
        font-size: 12px;
    }
    
    a:hover, .left-button:hover, .right-button:hover {
        padding: 5px;
    }
    
    /* Header */
    header {
        margin: 0;
        padding: 10px;
    }
    
    .name {
        font-size: 16px;
        width: 120px;
    }
    
    .nav {
        font-size: 12px;
    }
    
    .index-middle {
        font-size: 10px;
        margin: 7px;
    }
    
    /* Index page */
    #background-image {
        background-position: center;
        height: 100%;
    }
    
    .introduction {
        padding: 10px;
    }
    
    
    /* Timeline (publications) */
    .timeline {
        padding: 10px;
    }
    
    .timeline::after {
        left: 5%;
        width: 3px;
    }
    
    .timeline-element {
        width: 90%;
        margin: 10px 0;
        left: 5%;
        padding-bottom: 20px;
    }
    
    .timeline-element::after {
        width: 10px;
        height: 10px;
    }
    
    .left::after, .right::after {
        left: -6.5%;
    }
    
    .right {
        left: 5%;
    }
    
    .timeline-title {
        font-size: 16px;
        margin-top: 10px;
    }
    
    h5 {
        margin: 5px;
    }
    
    span, .right-date {
        left: 0%;
        text-align: center;
        position: absolute;
        top: 95%;
        font-size: 12px;
        font-weight: bold;
    }

    #image1 {
        object-position: 0% 20%;
    }
    
    #image2 {
        object-position: bottom;
    }

    #image3 {
        object-position: 0%;
    }
    
    /* Projects */
    #projects-display {
        display: block;
    }
    
    .individual-project {
        padding: 10px;
        width: 90%;
        margin: 10px 0;
    }
    
    .project-image {
        width: 100%;
        object-fit: cover;
        height: 250px;
    }
    
    /* Contact*/
    form {
        margin: 10px auto;
        width: 100%;
    }
    
    #form-description {
        padding: 10px;
    }
    
    .form-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    
    .form-item label {
        flex-basis: 20%;
        font-size: 12px;
    }
    
    .form-item input,
    .form-item textarea {
        flex-basis: 70%;
    }

    .form-item input,
    .form-item textarea,
    .form-item button {
        font-size: 12px;
    }

    footer {
        font-size: 10px;
    }
}

/* Media Queries (Ipad ) */
@media (min-width:451px) and (max-width: 820px) {
    body {
        margin: 20px;
        font-size: 16px;
    }
    
    a:hover, #highlighted, .left-button:hover, .right-button:hover {
        padding: 7px;
    }
    
    /* Header */
    header {
        margin: 0;
        padding: 10px;
    }
    
    .name {
        font-size: 24px;
        word-wrap: break-word;
        width: 200px;
    }
    
    .nav {
        font-size: 20px;
    }
    
    .index-middle {
        font-size: 20px;
        margin: 7px;
    }
    
    /* Index page */
    #background-image {
        background-position: center;
        background-position: top;
        height: 100%;
    }
    
    .introduction {
        padding: 10px;
    }
    
    /* About */
    .slideshow-image {
        object-fit: cover;
        height: 500px;
    }
    
    /* Timeline (publications) */
    .timeline::after {
        left: 5%;
        width: 3px;
    }
    
    .timeline-element {
        width: 93%;
        margin: 10px 0;
        left: 5%;
        padding-bottom: 20px;
        display: block;
    }
    
    .timeline-element::after {
        width: 15px;
        height: 15px;
    }
    
    .left::after, .right::after {
        left: -5%;
    }
    
    .right {
        left: 5%;
    }
    
    .timeline-title {
        font-size: 20px;
        margin-top: 10px;
    }
    
    span, .right-date {
        left: 0%;
        text-align: center;
        position: absolute;
        top: 95%;
        font-size: 16px;
        font-weight: bold;
        margin-top: 5px;
    }

    #image1 {
        object-position: 50% 0%;
    }
    
    #image2 {
        object-position: bottom;
    }

    #image3 {
        object-position: 0%;
    }
    
    /* Projects */
    #projects-display {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .individual-project {
        padding: 10px;
        width: 45%;
        margin: 10px 7px;
    }
    
    .project-image {
        width: 100%;
        object-fit: cover;
        height: 400px;
    }
    
    /* Contact*/
    form {
        margin: 20px auto;
        width: 100%;
    }
    
    #form-description {
        margin: 25px;
    }
    
    .form-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    
    .form-item label {
        flex-basis: 15%;
        font-size: 16px;
    }
    
    .form-item input,
    .form-item textarea {
        flex-basis: 70%;
    }

    .form-item input,
    .form-item textarea,
    .form-item button {
        font-size: 16px;
    }

    footer {
        font-size: 14px;
    }
}
